<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Page</title>
    <style>
        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            color: #0A253E;
        }

        input {
            width: 150px;
            height: 100px;
            padding: 8px;
            margin-top: 20px;
        }

        button {
            background-color: #127EE6;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0B5499;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Send to EPD</h1>
        <input type="text" id="dataInput" placeholder="Type something here now...">
        <button onclick="sendRequest()">Send</button>
    </div>

    <script>
        function sendRequest() {
            // Get the data entered by the user
            const data = document.getElementById("dataInput").value;

            // Update the Ngrok URL to the new forwarding address
            fetch("https://91ff-122-160-48-182.ngrok-free.app", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ data }),
            })
            .then(response => response.text())
            .then(responseData => {
                alert("Server response: " + responseData);
            })
            .catch(error => {
                alert("Error: " + error);
            });
        }
    </script>
</body>
</html>
